@import '../shared.sass'

.DeleteGroup
  @extend .button
  text-decoration: none
  color: $red
  border-color: $red
  text-align: center

.DeleteGroup:hover
  @extend .button:hover
  color: #fff
  background-color: $red
  border-color: $red
  cursor: pointer
