@import '../shared.sass'

.PostGroup
  @extend .button
  background-color: #fff
  border-color: $dark-green
  width: 140px;
  a
    text-decoration: none
    color: $dark-green

.PostGroup:hover
  background-color: $dark-green
  border-color: $dark-green
  a
    color: #fff
