@import '../shared.sass'

.Admin
  position: absolute
  left: 253px
  padding: 20px
  a
    color: $medium-blue
    text-decoration: none
    font-family: $main-font
    display: block
    line-height: 24px
    font-size: 18px
  a:hover
    color: $dark-blue 
