@import '../shared.sass'

.Johari
  position: absolute
  left: 253px
  padding: 20px

.johari-cancel
  @extend .button
  text-decoration: none
  color: $red
  border-color: $red
  text-align: center

.johari-cancel:hover
  @extend .button:hover
  color: #fff
  background-color: $red
  border-color: $red
